<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景最近在做一个运维平台项目，需要把之前的一些项目整合到一起，做成一个平台性的项目，但是这个平台里面的各个模块数据相互关联，但是又要求做成相互独立的模块，使得每个模块可以单独可维护和扩展。之前的项目后端都是用php开发的，系统相关性简述如下：

res资源管理系统(资源管理，框架TP)
dm设备管理系统(资源管理的流程，数据源是res，框架CI)
cost成本管理系统(资源的成本管理，数据源是re">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter框架多应用配置">
<meta property="og:url" content="http://www.shymei.com/2016/04/13/CI_Multi_App/index.html">
<meta property="og:site_name" content="Hyman">
<meta property="og:description" content="背景最近在做一个运维平台项目，需要把之前的一些项目整合到一起，做成一个平台性的项目，但是这个平台里面的各个模块数据相互关联，但是又要求做成相互独立的模块，使得每个模块可以单独可维护和扩展。之前的项目后端都是用php开发的，系统相关性简述如下：

res资源管理系统(资源管理，框架TP)
dm设备管理系统(资源管理的流程，数据源是res，框架CI)
cost成本管理系统(资源的成本管理，数据源是re">
<meta property="og:updated_time" content="2016-04-15T06:22:12.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter框架多应用配置">
<meta name="twitter:description" content="背景最近在做一个运维平台项目，需要把之前的一些项目整合到一起，做成一个平台性的项目，但是这个平台里面的各个模块数据相互关联，但是又要求做成相互独立的模块，使得每个模块可以单独可维护和扩展。之前的项目后端都是用php开发的，系统相关性简述如下：

res资源管理系统(资源管理，框架TP)
dm设备管理系统(资源管理的流程，数据源是res，框架CI)
cost成本管理系统(资源的成本管理，数据源是re">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Codeigniter框架多应用配置 | Hyman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hyman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">墨迹，未干...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
      <li class="menu-item menu-item-High"> 
      <a title="把这个链接拖到你的Chrome收藏夹工具栏中" 
      href='javascript:(function() {
            function c() {
                var e = document.createElement("link");
                e.setAttribute("type", "text/css");
                e.setAttribute("rel", "stylesheet");
                e.setAttribute("href", f);
                e.setAttribute("class", l);
                document.body.appendChild(e)
            }
         
            function h() {
                var e = document.getElementsByClassName(l);
                for (var t = 0; t < e.length; t++) {
                    document.body.removeChild(e[t])
                }
            }
         
            function p() {
                var e = document.createElement("div");
                e.setAttribute("class", a);
                document.body.appendChild(e);
                setTimeout(function() {
                    document.body.removeChild(e)
                }, 100)
            }
         
            function d(e) {
                return {
                    height : e.offsetHeight,
                    width : e.offsetWidth
                }
            }
         
            function v(i) {
                var s = d(i);
                return s.height > e && s.height < n && s.width > t && s.width < r
            }
         
            function m(e) {
                var t = e;
                var n = 0;
                while (!!t) {
                    n += t.offsetTop;
                    t = t.offsetParent
                }
                return n
            }
         
            function g() {
                var e = document.documentElement;
                if (!!window.innerWidth) {
                    return window.innerHeight
                } else if (e && !isNaN(e.clientHeight)) {
                    return e.clientHeight
                }
                return 0
            }
         
            function y() {
                if (window.pageYOffset) {
                    return window.pageYOffset
                }
                return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
         
            function E(e) {
                var t = m(e);
                return t >= w && t <= b + w
            }
         
            function S() {
                var e = document.createElement("audio");
                e.setAttribute("class", l);
                e.src = i;
                e.loop = false;
                e.addEventListener("canplay", function() {
                    setTimeout(function() {
                        x(k)
                    }, 500);
                    setTimeout(function() {
                        N();
                        p();
                        for (var e = 0; e < O.length; e++) {
                            T(O[e])
                        }
                    }, 15500)
                }, true);
                e.addEventListener("ended", function() {
                    N();
                    h()
                }, true);
                e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                document.body.appendChild(e);
                e.play()
            }
         
            function x(e) {
                e.className += " " + s + " " + o
            }
         
            function T(e) {
                e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
         
            function N() {
                var e = document.getElementsByClassName(s);
                var t = new RegExp("\\b" + s + "\\b");
                for (var n = 0; n < e.length; ) {
                    e[n].className = e[n].className.replace(t, "")
                }
            }
         
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    if (E(A)) {
                        k = A;
                        break
                    }
                }
            }
            if (A === null) {
                console.warn("Could not find a node of the right size. Please try a different page.");
                return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    O.push(A)
                }
            }
        })()    '>High一下</a> 
      </li>
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter框架多应用配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T22:20:00+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在做一个运维平台项目，需要把之前的一些项目整合到一起，做成一个平台性的项目，但是这个平台里面的各个模块数据相互关联，但是又要求做成相互独立的模块，使得每个模块可以单独可维护和扩展。<br>之前的项目后端都是用php开发的，系统相关性简述如下：</p>
<ol>
<li>res资源管理系统(资源管理，框架TP)</li>
<li>dm设备管理系统(资源管理的流程，数据源是res，框架CI)</li>
<li>cost成本管理系统(资源的成本管理，数据源是res，框架CI)</li>
</ol>
<p>现状是前期没有一个规划，这些系统都相互独立的（不同的域名和代码框架），导致维护和交接十分不方便，所以现在需要进行整合。由于小组用的比较熟悉的就是CI框架，源项目也是CI框架居多，<br>所以现在采用CI框架进行重构整合，背景就介绍到这里。</p>
<h2 id="CI多应用方案"><a href="#CI多应用方案" class="headerlink" title="CI多应用方案"></a>CI多应用方案</h2><p>由于要多模块，所以在想CI能否支持多应用？研究之后发现CI还真的提供这样的支持，下面介绍方案。</p>
<blockquote>
<p>默认情况下，CodeIgniter 假设你只有一个应用程序，被放置在 application/ 目录下。但是，你完全可以拥有多个程序并让 它们共享一份 CodeIgniter 。你甚至也可以对你的应用程序目录 改名，或将其移到其他的位置。<br>具体参考：<a href="http://codeigniter.org.cn/user_guide/general/managing_apps.html" target="_blank" rel="external">CI 管理你的应用程序</a></p>
</blockquote>
<h3 id="框架配置"><a href="#框架配置" class="headerlink" title="框架配置"></a><strong>框架配置</strong></h3><p>这个也不好讲，直接贴我配置完之后的项目框架结构图吧<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">|-- CI			<span class="comment">//----&gt; CI框架文件</span></span><br><span class="line">|   `-- system</span><br><span class="line">|       |-- core</span><br><span class="line">|       |-- database</span><br><span class="line">|       |-- fonts</span><br><span class="line">|       |-- helpers</span><br><span class="line">|       |-- index.html</span><br><span class="line">|       |-- language</span><br><span class="line">|       `-- libraries</span><br><span class="line">|-- cost</span><br><span class="line">|   `-- index.php	<span class="comment">//----&gt; cost模块入口文件</span></span><br><span class="line">|-- application</span><br><span class="line">|   |-- cost		<span class="comment">//----&gt; cost模块</span></span><br><span class="line">|   |   |-- cache</span><br><span class="line">|   |   |-- config</span><br><span class="line">|   |   |-- controllers</span><br><span class="line">|   |   |-- core</span><br><span class="line">|   |   |-- helpers</span><br><span class="line">|   |   |-- hooks</span><br><span class="line">|   |   |-- index.html</span><br><span class="line">|   |   |-- language</span><br><span class="line">|   |   |-- libraries</span><br><span class="line">|   |   |-- logs</span><br><span class="line">|   |   |-- models</span><br><span class="line">|   |   |-- third_party</span><br><span class="line">|   |   `-- views</span><br><span class="line">|   |-- dm		<span class="comment">//----&gt; dm模块</span></span><br><span class="line">|   |   |-- cache</span><br><span class="line">|   |   |-- config</span><br><span class="line">|   |   |-- controllers</span><br><span class="line">|   |   |-- core</span><br><span class="line">|   |   |-- helpers</span><br><span class="line">|   |   |-- hooks</span><br><span class="line">|   |   |-- index.html</span><br><span class="line">|   |   |-- language</span><br><span class="line">|   |   |-- libraries</span><br><span class="line">|   |   |-- logs</span><br><span class="line">|   |   |-- models</span><br><span class="line">|   |   |-- service</span><br><span class="line">|   |   |-- third_party</span><br><span class="line">|   |   `-- views</span><br><span class="line">|   `-- res		<span class="comment">//----&gt;res模块</span></span><br><span class="line">|       |-- cache</span><br><span class="line">|       |-- config</span><br><span class="line">|       |-- controllers</span><br><span class="line">|       |-- core</span><br><span class="line">|       |-- helpers</span><br><span class="line">|       |-- hooks</span><br><span class="line">|       |-- index.html</span><br><span class="line">|       |-- language</span><br><span class="line">|       |-- libraries</span><br><span class="line">|       |-- logs</span><br><span class="line">|       |-- models</span><br><span class="line">|       |-- third_party</span><br><span class="line">|       `-- views</span><br><span class="line">|-- index.php			<span class="comment">//----&gt; 平台默认入口文件，里面配置的默认入口进入到dm模块</span></span><br><span class="line">|-- res</span><br><span class="line">|   `-- index.php		<span class="comment">//----&gt; res模块入口文件</span></span><br><span class="line">`-- shared			<span class="comment">//----&gt; 共享数据层，这一层下面的config,controller等都能被上面各个模块继承使用</span></span><br><span class="line">    |-- config			</span><br><span class="line">    |   `-- database.php</span><br><span class="line">    |-- controllers</span><br><span class="line">    |   `-- BaseController.php</span><br><span class="line">    |-- helpers</span><br><span class="line">    |-- language</span><br><span class="line">    |-- libraries</span><br><span class="line">    `-- models</span><br><span class="line">        `-- BaseModel.php</span><br></pre></td></tr></table></figure></p>
<p>多应用配置的结构图就是上面这样，这样就可以各个模块分离，同时可以共用基础数据。</p>
<h3 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a><strong>nginx配置</strong></h3><p>各个模块可以用模块名称来访问，<br>比如：<code><a href="http://localhost/res" target="_blank" rel="external">http://localhost/res</a></code> <code><a href="http://localhost/dm" target="_blank" rel="external">http://localhost/dm</a></code>等。只需要nginx里面配置一下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">location /dm &#123;</span><br><span class="line">	index index.php;</span><br><span class="line">	<span class="keyword">if</span> ($request_filename !~* /(js|css|images|doc)) &#123;</span><br><span class="line">		rewrite ^(.*)$ /dm/index.php?c=$<span class="number">1</span> last;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">location /res &#123;</span><br><span class="line">	index index.php;</span><br><span class="line">	<span class="keyword">if</span> ($request_filename !~* /(js|css|images|doc)) &#123;</span><br><span class="line">		rewrite ^(.*)$ /res/index.php?c=$<span class="number">1</span> last;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">location /cost &#123;</span><br><span class="line">	index index.php;</span><br><span class="line">	<span class="keyword">if</span> ($request_filename !~* /(js|css|images|doc)) &#123;</span><br><span class="line">		rewrite ^(.*)$ /cost/index.php?c=$<span class="number">1</span> last;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面我只是为方便理解用很笨的方法写出来，当然也可以用正则把他们写成一条规则，比如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^(.*)/(.*)$ $<span class="number">1</span>/index.php?c=$<span class="number">1</span>/$<span class="number">2</span> last;</span><br></pre></td></tr></table></figure></p>
<h3 id="多应用数据共享"><a href="#多应用数据共享" class="headerlink" title="多应用数据共享"></a><strong>多应用数据共享</strong></h3><p>这里要单独说下，多app下数据共享的问题。<br>在我这个项目场景里，这个平台项目里面的这些应用是存在基础数据共享的需求的，所以需要一个基础数据，给各个模块直接继承使用。<br>CI提供了一个<code>加载器类</code>的概念，可以帮助解决这个问题。</p>
<blockquote>
<p><a href="http://codeigniter.org.cn/user_guide/libraries/loader.html" target="_blank" rel="external">加载器</a><br>加载器，顾名思义，是用于加载元素的，加载的元素可以是库（类），视图文件 ， 驱动器 ，辅助函数 ， 模型 或其他你自己的文件。<br>该类由系统自动加载，你无需手工加载。</p>
</blockquote>
<p>什么意思呢？就是CI允许你在某个位置放置你自己的一些配置文件，或者类库或者函数等等，然后在需要使用这些配置或类的地方，加载一下就可以直接调用。<br>加载方式：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;load-&gt;add_package_path(<span class="string">'/path/to/your/libraries_or_models_orcontrollers/'</span>);</span><br><span class="line"><span class="comment">//加载之后，就可以用下面的方式调用你自己的东西</span></span><br><span class="line">$this-&gt;load-&gt;model(<span class="string">'BaseModel'</span>); <span class="comment">//BaseModel是在你自己的models里面定义的类方法</span></span><br></pre></td></tr></table></figure></p>
<p>比如我上面代码结构里面定义的shared层，里面的config，controllers，helpers，models等等都可以在res、cost、dm模块中直接调用使用。</p>
<p>好吧，暂时就说到这里，这只是我个人针对CI多应用的研究，各位有什么想法也可以和我交流。<br>框架代码：<a href="https://github.com/ehyman/CI_Multi_App" target="_blank" rel="external">https://github.com/ehyman/CI_Multi_App</a></p>
<blockquote>
<p>相关链接 :<br><a href="https://ellislab.com/codeigniter/user-guide/general/managing_apps.html" target="_blank" rel="external">CI User Guide :managing_apps</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/CI_Service/" rel="next" title="Codeigniter框架的service层扩展">
                <i class="fa fa-chevron-left"></i> Codeigniter框架的service层扩展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="elahyman@gmail.com" />
          <p class="site-author-name" itemprop="name">elahyman@gmail.com</p>
          <p class="site-description motion-element" itemprop="description">一花一世界，一叶一菩提</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ehyman" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shihongyun" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/hyman" target="_blank">
                  
                    <i class="fa fa-sf"></i> SF
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI多应用方案"><span class="nav-number">2.</span> <span class="nav-text">CI多应用方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#框架配置"><span class="nav-number">2.1.</span> <span class="nav-text">框架配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx配置"><span class="nav-number">2.2.</span> <span class="nav-text">nginx配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多应用数据共享"><span class="nav-number">2.3.</span> <span class="nav-text">多应用数据共享</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elahyman@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
